# database properties 
# DEVELOPMENT
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/playermanager
app.jdbc.username=<insert username>
app.jdbc.password=<insert password>

# PRODUCTION
#app.jdbc.url=jdbc:mysql:<insert prod url>
#app.jdbc.password=<insert username>
#app.jdbc.username=<insert password>

#hibernate properties 
hibernate.config=/WEB-INF/hibernate.cfg.xml